@import "./variables";

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto 40px;
  max-width: $maxWidth;
  overflow: hidden;
  
  @include desktop() {
    margin: 80px auto 40px;
  }

  @include mobilePadding();

  @include desktop() {
    grid-template-columns: repeat(2, 1fr);
    max-height: 800px;
  }

  &__description {
    align-items: center;
    color: $mainGrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    text-align: center;

    @include desktop() {
      padding: 0 15%;
    }
    
    h3 {
      font-size: 42px;
      font-weight: 300;
      line-height: 56px;
      margin: 20px 0;
      position: relative;

      @include desktop() {
        font-size: 60px;
        line-height: 68px;
      }
    }

    p {
      font-size: 20px;
    }

    img {
      max-width: 200px;
    }
  }
}
