@import "./variables";

.products {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  max-width: $maxWidth;
  
  @include mobilePadding();

  @include desktop() {
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    align-items: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 40px;
    position: relative;
    border: 2px solid #f2f2f2;

    img {
      height: 250px;
      margin-bottom: 30px;
      object-fit: cover;
      width: 250px;
      background-color: #f7f5f2;
      border-radius: 50%;
    }

    h3 {
      font-size: 24px;
      padding: 20px 0;
      font-weight: 400;
    }

    p {
      text-align: center;
    }
  }
}
